#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=295
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.678381256656017
package.editor.height=630
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeapTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=ListBinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=Lab30Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=90
target4.height=50
target4.name=Heap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=80
target4.x=290
target4.y=20
